MONGO_URI=mongodb://localhost:27017/suny2
PORT=3000
JWT_SECRET=my_super_secure_jwt_secret_98765!@#
REACT_APP_API_BASE_URL=http://localhost:3000
TWILIO_ACCOUNT_SID=AC43ee26c0380d9606d5e94c71edc24727
TWILIO_AUTH_TOKEN=013ea29dfc5ce4e1c60682bd3c125502
TWILIO_PHONE_NUMBER=+12318440528
TWILIO_USERNAME=sunil nakoti
